{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "elearning-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3006,
      "cwd": "frontend"
    },
    {
      "name": "elearning-api",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", "./cmd/server"],
      "port": 8082,
      "cwd": "backend"
    }
  ]
}
